DELETE http://localhost:8008/ride/delete/62b1f2c87c2fa447f0ca3b62
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-21T183452.200.json

###

GET http://localhost:8008/ride/findById/62b1f2c87c2fa447f0ca3b62
sessionid: 1111
cuid: system

<> 2022-06-21T183439.200.json

###

GET http://localhost:8008/ride/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T183423.200.json

###

GET http://localhost:8008/ride/findById/62b1f2af7c2fa447f0ca3b60
sessionid: 1111
cuid: system

<> 2022-06-21T183323.404.html

###

POST http://localhost:8008/ride/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a0",
  "pendingReqs" : ["620cbeaecc90432d95b598a0"],
  "accReqs": []
}

<> 2022-06-21T183312.200.json

###

GET http://localhost:8008/ride/findById/62b1f2af7c2fa447f0ca3b60
sessionid: 1111
cuid: system

<> 2022-06-21T183305.404.html

###

POST http://localhost:8008/ride/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a0",
  "pendingReqs" : [],
  "accReqs": []
}

<> 2022-06-21T183247.200.json

###

POST http://localhost:8008/ride/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a",
  "pendingReqs" : [],
  "accReqs": []
}

<> 2022-06-21T183156.500.json

###

GET http://localhost:8008/ride/findById/62b1f2060e7fbee03d81a361
sessionid: 1111
cuid: system

<> 2022-06-21T183052.404.html

###

GET http://localhost:8008/ride/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T183033.200.json

###

GET http://localhost:8008/ride/findById/62b1f2060e7fbee03d81a361
sessionid: 1111
cuid: system

<> 2022-06-21T183027.404.html

###

GET http://localhost:8008/ride/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T183010.200.json

###

POST http://localhost:8008/ride/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a0",
  "pendingReqs" : ["620cbeaecc90432d95b598a0"],
  "accReqs": []
}

<> 2022-06-21T182958.200.json

###

POST http://localhost:8008/eval/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "result": 5,
  "ride": "620cbeaecc90432d95b598a0",
  "user": "620cbeaecc90432d95b598a7"
}

<> 2022-06-21T182915.200.json

###

POST http://localhost:8008/ride/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a",
  "pendingReqs" : ["620cbeaecc90432d95b598a0"],
  "accReqs": []
}

###

POST http://localhost:8008/ride/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a",
  "pendingReqs" : ["620cbeaecc90432d95b598a0"],
  "accReqs": []
}

###

POST http://localhost:8008/ride/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a",
  "pendingReqs" : ["620cbeaecc90432d95b598a0"],
  "accReqs": []
}

###

POST http://localhost:8008/ride/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a",
  "pendingReqs" : ["620cbeaecc90432d95b598a0"],
  "accReqs": []
}

###

POST http://localhost:8008/ride/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a",
  "pendingReqs" : ["620cbeaecc90432d95b598a0"],
  "accReqs": []
}

###

DELETE http://localhost:8008/eval/delete/62b1ecdfcdb97271b8fe0bf6
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-21T180848.200.json

###

POST http://localhost:8008/eval/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "result": 5,
  "ride": "620cbeaecc90432d95b598a0",
  "user": "620cbeaecc90432d95b598a7"
}

<> 2022-06-21T180759.200.json

###

POST http://localhost:8008/user/update/62b1b922d87d2267525e9e69
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterx",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-21T151351.500.txt

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T151334.200.json

###

GET http://localhost:8008/user/getByName/muster
sessionid: 1111
cuid: system

<> 2022-06-21T151326.500.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterx",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

<> 2022-06-21T151307.500.txt

###

POST http://localhost:8008/user/update/62b1b922d87d2267525e9e69
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterx",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-21T151218.500.txt

###

POST http://localhost:8008/user/update/62b1b922d87d2267525e9e69
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterx",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-21T142740.500.txt

###

POST http://localhost:8008/user/update/62b1b922d87d2267525e9e69
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-21T142727.500.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterx",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

<> 2022-06-21T142714.201.json

###

GET http://localhost:8008/req/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T142657.200.json

###

POST http://localhost:8008/req/update/62b1b8fbd87d2267525e9e65
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "user": "620cbeaecc90432d95b598a0",
  "cargo": "I have only a sports bag with me.",
  "requestStatus": "accepted",
  "trackingStatus": "pending"
}

<> 2022-06-21T142651.200.json

###

POST http://localhost:8008/req/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "user": "620cbeaecc90432d95b598a0",
  "cargo": "I have only a sports bag with me."
}

<> 2022-06-21T142635.200.json

###

GET http://localhost:8008/eval/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T142619.200.json

###

GET http://localhost:8008/eval/findById/62b1b8d4d87d2267525e9e61
sessionid: 1111
cuid: system

<> 2022-06-21T142616.200.json

###

POST http://localhost:8008/eval/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "result": 5,
  "ride": "620cbeaecc90432d95b598a0",
  "user": "620cbeaecc90432d95b598a7"
}

<> 2022-06-21T142556.200.json

###

GET http://localhost:8008/vehicle/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T142503.200.json

###

DELETE http://localhost:8008/vehicle/delete/62b1b878d87d2267525e9e5b
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-21T142500.200.json

###

GET http://localhost:8008/vehicle/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T142444.200.json

###

GET http://localhost:8008/vehicle/findById/62b1b878d87d2267525e9e5b
sessionid: 1111
cuid: system

<> 2022-06-21T142436.200.json

###

POST http://localhost:8008/vehicle/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "type": "standard car",
  "numberOfSeats": 4,
  "notes": "looks ugly, but moves"
}

<> 2022-06-21T142425.200.json

###

DELETE http://localhost:8008/req/delete/62b16edc16d1c177592f1851
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-21T092337.200.json

###

DELETE http://localhost:8080/req/delete/62b16edc16d1c177592f1851
Content-Type: application/json
sessionid: 1111
cuid: system

###

GET http://localhost:8008/req/findById/62b16edc16d1c177592f1851
sessionid: 1111
cuid: system

<> 2022-06-21T092314.200.json

###

POST http://localhost:8008/req/update/62b16edc16d1c177592f1851
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "user": "620cbeaecc90432d95b598a0",
  "cargo": "I have only a sports bag with me.",
  "requestStatus": "accepted",
  "trackingStatus": "pending"
}

<> 2022-06-21T092246.200.json

###

GET http://localhost:8008/req/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T092230.200.json

###

DELETE http://localhost:8008/eval/delete/62b171510a464557aae2fb5c
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-21T092108.200.json

###

GET http://localhost:8008/eval/findById/62b171510a464557aae2fb5c
sessionid: 1111
cuid: system

<> 2022-06-21T092059.200.json

###

POST http://localhost:8008/eval/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "result": 5,
  "ride": "620cbeaecc90432d95b598a0",
  "user": "620cbeaecc90432d95b598a7"
}

<> 2022-06-21T092049.200.json

###

DELETE http://localhost:8008/eval/delete/62b1701816d1c177592f1855
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-21T091647.200.json

###

GET http://localhost:8008/eval/findById/62b1701816d1c177592f1855
sessionid: 1111
cuid: system

<> 2022-06-21T091612.404.html

###

