GET http://localhost:8008/req/getAll
sessionid: 1111
cuid: system

<> 2022-06-28T102933.401.txt

###

POST http://localhost:8008/user/logout

<> 2022-06-28T102927.200.txt

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T102919.200.txt

###

POST http://localhost:8008/req/update/62b1b8fbd87d2267525e9e65
Content-Type: application/json
sessionid: 1111
cuid: system

{
"date": "1-12-2022",
"user": "620cbeaecc90432d95b598a0",
"cargo": "I have only a sports bag with me."
"requestStatus": "accepted"
"trackingStatus": "pending"
}

<> 2022-06-28T102849.400.html

###

POST http://localhost:8008/req/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
"date": "1-12-2022",
"user": "620cbeaecc90432d95b598a0",
"cargo": "I have only a sports bag with me."
}

<> 2022-06-28T102845.401.txt

###

GET http://localhost:8008/eval/getAll

<> 2022-06-28T102746.200.json

###

POST http://localhost:8008/user/logout

<> 2022-06-28T102731.200.txt

###

GET http://localhost:8008/req/getAll
sessionid: 1111
cuid: system

<> 2022-06-28T102721.200.json

###

DELETE http://localhost:8008/user/delete
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-28T102705.500.txt

###

GET http://localhost:8008/eval/findById/62b6dd5647710726ec73f309

<> 2022-06-28T102633.500.html

###

GET http://localhost:8008/eval/getAll

<> 2022-06-28T102626.200.json

###

POST http://localhost:8008/eval/create
Content-Type: application/json

{
  "result": 5,
  "ride": "620cbeaecc90432d95b598a0",
  "user": "620cbeaecc90432d95b598a7"
}

<> 2022-06-28T102612.200.json

###

POST http://localhost:8008/user/logout

<> 2022-06-28T102602.200.txt

###

POST http://localhost:8008/eval/create
Content-Type: application/json

{
  "result": 5,
  "ride": "620cbeaecc90432d95b598a0",
  "user": "620cbeaecc90432d95b598a7"
}

<> 2022-06-28T102544.200.json

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T102540.200.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "birthdate": "2-4-1999",
  "email": "test@mail.de",
  "description": "test login"
}

<> 2022-06-28T102537.200.html

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T102531.404.urilist

###

POST http://localhost:8008/user/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "testUpdate",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "password",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "description": "Hi, I like driving!",
  "averageEvalOfRides": 4
}

<> 2022-06-28T102305.201.json

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T102258.200.txt

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

###

GET http://localhost:8008/eval/getAll

###

POST http://localhost:8008/eval/create
Content-Type: application/json

{
  "result": 5,
  "ride": "620cbeaecc90432d95b598a0",
  "user": "620cbeaecc90432d95b598a7"
}

###

POST http://localhost:8008/user/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "testUpdate",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "password",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "description": "Hi, I like driving!",
  "averageEvalOfRides": 4
}

###

DELETE http://localhost:8008/eval/delete/62b6dd5647710726ec73f309

<> 2022-06-28T102019.500.html

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T102008.200.txt

###

POST http://localhost:8008/user/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "testUpdate",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "password",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "description": "Hi, I like driving!",
  "averageEvalOfRides": 4
}

###

POST http://localhost:8008/user/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "safsaökjiöds",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "password",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "description": "Hi, I like driving!",
  "averageEvalOfRides": 4
}

<> 2022-06-28T101640.500.txt

###

POST http://localhost:8008/eval/create
Content-Type: application/json

{
  "result": 5,
  "ride": "620cbeaecc90432d95b598a0",
  "user": "620cbeaecc90432d95b598a7"
}

<> 2022-06-28T101627.200.json

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T101619.200.txt

###

POST http://localhost:8008/user/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "safsaökjiöds",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "password",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "description": "Hi, I like driving!",
  "averageEvalOfRides": 4
}

<> 2022-06-28T101420.404.html

###

GET http://localhost:8008/eval/getAll

<> 2022-06-28T101354.200.json

###

POST http://localhost:8008/eval/create
Content-Type: application/json

{
  "result": 5,
  "ride": "620cbeaecc90432d95b598a0",
  "user": "620cbeaecc90432d95b598a7"
}

<> 2022-06-28T101342.200.json

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T101333.200.txt

###

GET http://localhost:8008/eval/getAll

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T094827.200.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "birthdate": "2-4-1999",
  "email": "test@mail.de",
  "description": "test login"
}

<> 2022-06-28T094823.401.html

###

POST http://localhost:8008/eval/create
Content-Type: application/json

{
  "result": 5,
  "ride": "620cbeaecc90432d95b598a0",
  "user": "620cbeaecc90432d95b598a7"
}

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T094346.200.txt

###

POST http://localhost:8008/user/logout

<> 2022-06-28T094247.200.txt

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T094242.200.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "birthdate": "2-4-1999",
  "email": "test@mail.de",
  "description": "test login"
}

<> 2022-06-28T094236.401.html

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "birthdate": "2-4-1999",
  "email": "test@mail.de",
  "description": "test login"
}

<> 2022-06-28T094143.401.html

###

POST http://localhost:8008/user/logout

<> 2022-06-28T093127.200.txt

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T093121.200.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "birthdate": "2-4-1999",
  "email": "test@mail.de",
  "description": "test login"
}

<> 2022-06-28T093118.401.html

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "birthdate": "2-4-1999",
  "email": "test@mail.de",
  "description": "test login"
}

<> 2022-06-28T092913.200.html

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "birthdate": "2-4-1999",
  "email": "test@mail.de",
  "description": "test login"
}

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "email": "test@mail.de",
  "description": "test login"
}

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "email": "test@mail.de",
  "description": "test login"
}

###

