POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "Karl",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

<> 2022-06-28T184007.201.json

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterx",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

###

DELETE http://localhost:8008/ride/delete/62b1f4d1e01df875512d2e2a
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-27T100751.200.json

###

DELETE http://localhost:8008/ride/delete/62b1f2c87c2fa447f0ca3b62
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-27T100738.500.html

###

GET http://localhost:8008/ride/getAll
sessionid: 1111
cuid: system

<> 2022-06-27T100726.200.json

###

POST http://localhost:8008/ride/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a0",
  "pendingReqs" : ["620cbeaecc90432d95b598a0"],
  "accReqs": []
}

<> 2022-06-27T100722.200.json

###

POST http://localhost:8008/ride/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a0",
  "pendingReqs" : [],
  "accReqs": []
}

<> 2022-06-27T100715.200.json

###

