GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-20T182307.200.json

###

POST http://localhost:8008/user/update/62b08e25d9dba55d32b507a7
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-20T182246.404.html

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "muster",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

<> 2022-06-20T182240.201.json

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

<> 2022-06-20T182112.500.txt

###

POST http://localhost:8008/user/update/62b08e25d9dba55d32b507a7
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-20T182101.404.html

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-20T171311.200.json

###

POST http://localhost:8008/user/update/62b08e25d9dba55d32b507a7
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-20T171159.404.html

###

POST http://localhost:8008/user/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-20T171148.404.html

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

<> 2022-06-20T171133.201.json

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
}

<> 2022-06-20T171113.400.html

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": []
}

<> 2022-06-20T171051.500.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": []
}

<> 2022-06-20T164905.500.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
    "name": "musterfahrer",
    "birthdate": "1-1-2000",
    "email": "muster@gmail.de",
    "password": "willBeHashedAndSaltedInTheFuture",
    "vehicles": []
}

<> 2022-06-20T161048.500.txt

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
    "name": "musterfahrer",
    "birthdate": "1-1-2000",
    "email": "muster@gmail.de",
    "password": "willBeHashedAndSaltedInTheFuture",
    "vehicles": []
}

<> 2022-06-20T160711.400.html

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
    "name": "musterfahrer",
    "birthdate": "1-1-2000",
    "email": "muster@gmail.de",
    "password": "willBeHashedAndSaltedInTheFuture",
    "vehicles": []
}

<> 2022-06-20T160506.400.html

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
    "name": "musterfahrer",
    "birthdate": "1-1-2000",
    "email": "muster@gmail.de",
    "password": "willBeHashedAndSaltedInTheFuture",
    "vehicles": []
}

<> 2022-06-20T160212.400.html

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": []
}

<> 2022-06-20T155959.400.html

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": []
}

<> 2022-06-20T155939.400.html

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-20T155810.200.json

###

POST http://localhost:8008/user/update
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": [620cbeaecc90432d95b598a0],
"averageEvalOfRides": 4
}

<> 2022-06-20T155807.404.html

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": []
}

<> 2022-06-20T155743.400.html

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": []
}

<> 2022-06-20T155732.400.html

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": []
}

<> 2022-06-20T154823.400.html

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-20T154814.200.json

###

POST http://localhost:8008/user/update
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": [620cbeaecc90432d95b598a0],
"averageEvalOfRides": 4
}

<> 2022-06-20T154344.200.html

###

GET http://localhost:8008/vehicle/getAll
sessionid: 1111
cuid: system

<> 2022-06-20T153826.200.html

###

POST http://localhost:8008/vehicle/create
sessionid: 1111
cuid: system

{
"type": "standard car",
"numberOfSeats": 4,
"notes": "looks ugly, but moves"
}

<> 2022-06-20T153549.200.html

###

POST http://localhost:8008/eval/create
sessionid: 1111
cuid: system

{
"result": 5,
"ride": 620cbeaecc90432d95b598a0,
"user": 620cbeaecc90432d95b598a7
}

<> 2022-06-20T153326.200.html

###

POST http://localhost:8008/eval/create
sessionid: 1111
cuid: system

{
"result": 5,
"ride": 620cbeaecc90432d95b598a0,
"user": 620cbeaecc90432d95b598a7
}

<> 2022-06-20T153105.200.html

###

POST http://localhost:27017/eval/create
sessionid: 1111
cuid: system

{
"result": 5,
"ride": 620cbeaecc90432d95b598a0,
"user": 620cbeaecc90432d95b598a7
}

###

POST http://localhost:8008/eval/create
sessionid: 1111
cuid: system

{
"result": 5,
"ride": 620cbeaecc90432d95b598a0,
"user": 620cbeaecc90432d95b598a7
}

<> 2022-06-20T152909.200.html

###

POST http://localhost:8080/eval/create
sessionid: 1111
cuid: system

{
"result": 5,
"ride": 620cbeaecc90432d95b598a0,
"user": 620cbeaecc90432d95b598a7
}

###

