GET http://localhost:8008/ride/getAll
sessionid: 1111
cuid: system

###

POST http://localhost:8008/ride/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a",
  "pendingReqs" : ["620cbeaecc90432d95b598a0"],
  "accReqs": []
}

###

POST http://localhost:8008/ride/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a",
  "pendingReqs" : [],
  "accReqs": []
}

<> 2022-06-21T083052.500.json

###

DELETE http://localhost:8008/user/delete/62b09ed0ac53f8f52347a7eb
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-21T082920.200.json

###

GET http://localhost:8008/user/getByName/muster
sessionid: 1111
cuid: system

<> 2022-06-21T082853.200.json

###

GET http://localhost:8008/user/findById/62b09ed0ac53f8f52347a7eb
sessionid: 1111
cuid: system

<> 2022-06-21T082814.404.html

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T082738.200.json

###

POST http://localhost:8008/user/update/62b162ea81920fa257dd5f35
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-21T082426.500.txt

###

POST http://localhost:8008/user/update/62b162ea81920fa257dd5f35
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-21T082322.400.html

###

POST http://localhost:8008/user/update/62b162ea81920fa257dd5f35
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-21T082015.404.html

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterMann",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

<> 2022-06-21T081922.201.json

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "muster",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

<> 2022-06-21T081906.500.txt

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

###

POST http://localhost:8008/ride/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a",
  "pendingReqs" : ["620cbeaecc90432d95b598a0"],
  "accReqs": []
}

###

POST http://localhost:8008/ride/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a",
  "pendingReqs" : [],
  "accReqs": []
}

###

POST http://localhost:8008/ride/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "origin": "munich",
  "destination": "berlin",
  "user": "620cbeaecc90432d95b598a",
  "pendingReqs" : [],
  "accReqs": []
}

###

POST http://localhost:8008/vehicle/update/62b0b019ac53f8f52347a7f7
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "type": "standard car",
  "numberOfSeats": 4,
  "notes": "had some glow up. Looks nice, honestly"
}

<> 2022-06-20T193641.404.html

###

POST http://localhost:8008/vehicle/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "type": "standard car",
  "numberOfSeats": 4,
  "notes": "looks ugly, but moves"
}

<> 2022-06-20T193625.200.json

###

DELETE http://localhost:8008/vehicle/delete/62b0af7cac53f8f52347a7f2
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-20T193417.200.json

###

GET http://localhost:8008/vehicle/findById/62b0af7cac53f8f52347a7f2
sessionid: 1111
cuid: system

<> 2022-06-20T193408.200.json

###

GET http://localhost:8008/vehicle/getAll
sessionid: 1111
cuid: system

<> 2022-06-20T193355.200.json

###

POST http://localhost:8008/vehicle/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "type": "standard car",
  "numberOfSeats": 4,
  "notes": "looks ugly, but moves"
}

<> 2022-06-20T193348.200.json

###

GET http://localhost:8008/user/findById/62b09ed0ac53f8f52347a7eb
sessionid: 1111
cuid: system

<> 2022-06-20T193256.404.html

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-20T193245.200.json

###

GET http://localhost:8008/user/findById/62b09ed0ac53f8f52347a7eb
sessionid: 1111
cuid: system

<> 2022-06-20T193150.404.html

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-20T193135.200.json

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "muster",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

<> 2022-06-20T193128.500.txt

###

POST http://localhost:8008/user/update/62b08e25d9dba55d32b507a7
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-20T193121.404.html

###

POST http://localhost:8008/user/update/62b08e25d9dba55d32b507a7
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-20T193059.404.html

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-20T182307.200.json

###

POST http://localhost:8008/user/update/62b08e25d9dba55d32b507a7
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-20T182246.404.html

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "muster",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

<> 2022-06-20T182240.201.json

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

<> 2022-06-20T182112.500.txt

###

POST http://localhost:8008/user/update/62b08e25d9dba55d32b507a7
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-20T182101.404.html

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-20T171311.200.json

###

POST http://localhost:8008/user/update/62b08e25d9dba55d32b507a7
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-20T171159.404.html

###

POST http://localhost:8008/user/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-20T171148.404.html

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture"
}

<> 2022-06-20T171133.201.json

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
}

<> 2022-06-20T171113.400.html

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": []
}

<> 2022-06-20T171051.500.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterfahrer",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": []
}

<> 2022-06-20T164905.500.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
    "name": "musterfahrer",
    "birthdate": "1-1-2000",
    "email": "muster@gmail.de",
    "password": "willBeHashedAndSaltedInTheFuture",
    "vehicles": []
}

<> 2022-06-20T161048.500.txt

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
    "name": "musterfahrer",
    "birthdate": "1-1-2000",
    "email": "muster@gmail.de",
    "password": "willBeHashedAndSaltedInTheFuture",
    "vehicles": []
}

<> 2022-06-20T160711.400.html

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
    "name": "musterfahrer",
    "birthdate": "1-1-2000",
    "email": "muster@gmail.de",
    "password": "willBeHashedAndSaltedInTheFuture",
    "vehicles": []
}

<> 2022-06-20T160506.400.html

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
    "name": "musterfahrer",
    "birthdate": "1-1-2000",
    "email": "muster@gmail.de",
    "password": "willBeHashedAndSaltedInTheFuture",
    "vehicles": []
}

<> 2022-06-20T160212.400.html

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": []
}

<> 2022-06-20T155959.400.html

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": []
}

<> 2022-06-20T155939.400.html

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-20T155810.200.json

###

POST http://localhost:8008/user/update
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": [620cbeaecc90432d95b598a0],
"averageEvalOfRides": 4
}

<> 2022-06-20T155807.404.html

###

POST http://localhost:8008/user/create
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": []
}

<> 2022-06-20T155743.400.html

###

