POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "uosfd",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "password",
  "description": "Hi, I am a driver!"
}

<> 2022-06-28T121312.200.html

###

GET http://localhost:8008/ride/findById/62bad3d3edf9116902dc6dc3
sessionid: 1111
cuid: system

<> 2022-06-28T121146.200.json

###

POST http://localhost:8008/ride/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
"date": "1-12-2022",
"origin": "munich",
"destination": "berlin",
"title": "nice ride",
  "description": "We go from munich to berlin!",
  "numberOfFreeSeats": 4,
  "price": 20,
  "user": "620cbeaecc90432d95b598a0",
"pendingReqs" : [],
"accReqs": []
}

<> 2022-06-28T121132.200.json

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T121118.200.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "birthdate": "2-4-1999",
  "email": "test@mail.de",
  "description": "test login"
}

<> 2022-06-28T121115.200.html

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T121106.404.urilist

###

POST http://localhost:8008/ride/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
"date": "1-12-2022",
"origin": "munich",
"destination": "berlin",
"title": "nice ride",
  "description": "We go from munich to berlin!",
  "numberOfFreeSeats": 4,
  "price": 20,
  "user": "620cbeaecc90432d95b598a0",
"pendingReqs" : [],
"accReqs": []
}

<> 2022-06-28T121035.400.html

###

DELETE http://localhost:8008/user/delete/620cbeaecc90432d95b598a0
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-28T121004.200.json

###

GET http://localhost:8008/user/findById/620cbeaecc90432d95b598a0
sessionid: 1111
cuid: system

<> 2022-06-28T120947.404.html

###

POST http://localhost:8008/user/update/620cbeaecc90432d95b598a0
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "testUpdate",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "password",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "description": "Hi, I like driving!",
  "averageEvalOfRides": 4
}

<> 2022-06-28T120928.201.json

###

POST http://localhost:8008/user/login
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T120901.200.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "birthdate": "2-4-1999",
  "email": "test@mail.de",
  "description": "test login"
}

<> 2022-06-28T120851.401.html

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "birthdate": "2-4-1999",
  "email": "test@mail.de",
  "description": "test login"
}

###

POST http://localhost:8008/user/update/62b4622328ed0b0006bdba40
Content-Type: application/json
sessionid: 1111
cuid: system

{
"name": "test1",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": ["620cbeaecc90432d95b598a0"],
"averageEvalOfRides": 4
}

<> 2022-06-23T151657.201.json

###

POST http://localhost:8008/user/update/62b4622328ed0b0006bdba40
Content-Type: application/json
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": ["620cbeaecc90432d95b598a0"],
"averageEvalOfRides": 4
}

<> 2022-06-23T151621.500.txt

###

POST http://localhost:8008/user/update/62b4622328ed0b0006bdba40
Content-Type: application/json
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": ["620cbeaecc90432d95b598a0"],
"averageEvalOfRides": 4
}

###

POST http://localhost:8008/user/update/62b4622328ed0b0006bdba40
Content-Type: application/json
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": ["620cbeaecc90432d95b598a0"],
"averageEvalOfRides": 4
}

###

POST http://localhost:8008/user/update/62b4622328ed0b0006bdba40
Content-Type: application/json
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": ["620cbeaecc90432d95b598a0"],
"averageEvalOfRides": 4
}

###

POST http://localhost:8008/user/update/62b4622328ed0b0006bdba40
Content-Type: application/json
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": ["620cbeaecc90432d95b598a0"],
"averageEvalOfRides": 4
}

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-23T150146.200.json

###

POST http://localhost:8008/user/update/62b4622328ed0b0006bdba40
Content-Type: application/json
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": ["620cbeaecc90432d95b598a0"],
"averageEvalOfRides": 4
}

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-23T145654.200.json

###

GET http://localhost:8008/user/findById/62b4622328ed0b0006bdba40
sessionid: 1111
cuid: system

<> 2022-06-23T145631.404.html

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-23T145437.200.json

###

POST http://localhost:8008/user/update/62b4622328ed0b0006bdba40"
Content-Type: application/json
sessionid: 1111
cuid: system

{
"name": "musterfahrer",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": ["620cbeaecc90432d95b598a0"],
"averageEvalOfRides": 4
}

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
"name": "test1",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": []
}

<> 2022-06-23T145252.201.json

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
"name": "test1",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": []
}

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
"name": "test1",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": []
}

###

POST http://localhost:8008/user/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
"name": "test1",
"birthdate": "1-1-2000",
"email": "muster@gmail.de",
"password": "willBeHashedAndSaltedInTheFuture",
"vehicles": []
}

###

POST http://localhost:8008/user/update/62b1b922d87d2267525e9e69
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterx",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

###

GET http://localhost:8008/req/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T155648.200.json

###

DELETE http://localhost:8008/req/delete/62b1cdc6f6b410bb3caef49d
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-21T155635.200.json

###

GET http://localhost:8008/req/findById/62b1cdc6f6b410bb3caef49d
sessionid: 1111
cuid: system

<> 2022-06-21T155628.200.json

###

GET http://localhost:8008/req/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T155612.200.json

###

POST http://localhost:8008/req/update/62b1cdc6f6b410bb3caef49d
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "user": "620cbeaecc90432d95b598a0",
  "cargo": "I have only a sports bag with me.",
  "requestStatus": "accepted",
  "trackingStatus": "pending"
}

<> 2022-06-21T155534.200.json

###

POST http://localhost:8008/req/create
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "date": "1-12-2022",
  "user": "620cbeaecc90432d95b598a0",
  "cargo": "I have only a sports bag with me."
}

<> 2022-06-21T155518.200.json

###

POST http://localhost:8008/user/update/62b1b922d87d2267525e9e69
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterx",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-21T155017.500.txt

###

POST http://localhost:8008/user/update/62b1b922d87d2267525e9e69
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterx",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

###

POST http://localhost:8008/user/update
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterx",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-21T154752.500.txt

###

POST http://localhost:8008/user/update/62b1b922d87d2267525e9e69
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterx",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-21T154424.500.txt

###

DELETE http://localhost:8008/eval/delete/62b1caea3cf36398fe2b3390
Content-Type: application/json
sessionid: 1111
cuid: system

<> 2022-06-21T154336.200.json

###

GET http://localhost:8008/eval/findById/62b1caea3cf36398fe2b3390
sessionid: 1111
cuid: system

<> 2022-06-21T154330.200.json

###

GET http://localhost:8008/eval/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T154312.200.json

###

POST http://localhost:8008/eval/create
Content-Type: application/json

{
  "result": 5,
  "ride": "620cbeaecc90432d95b598a0",
  "user": "620cbeaecc90432d95b598a7"
}

<> 2022-06-21T154306.200.json

###

POST http://localhost:8008/user/update/62b1b922d87d2267525e9e69
Content-Type: application/json
sessionid: 1111
cuid: system

{
  "name": "musterx",
  "birthdate": "1-1-2000",
  "email": "muster@gmail.de",
  "password": "willBeHashedAndSaltedInTheFuture",
  "vehicles": ["620cbeaecc90432d95b598a0"],
  "averageEvalOfRides": 4
}

<> 2022-06-21T151351.500.txt

###

GET http://localhost:8008/user/getAll
sessionid: 1111
cuid: system

<> 2022-06-21T151334.200.json

###

GET http://localhost:8008/user/getByName/muster
sessionid: 1111
cuid: system

{
  "name": "testLogin",
  "password": "testPassword"
}

<> 2022-06-28T094242.200.txt

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "birthdate": "2-4-1999",
  "email": "test@mail.de",
  "description": "test login"
}

<> 2022-06-28T094236.401.html

###

POST http://localhost:8008/user/create
Content-Type: application/json

{
  "name": "testLogin",
  "password": "testPassword",
  "birthdate": "2-4-1999",
  "email": "test@mail.de",
  "description": "test login"
}

<> 2022-06-28T094143.401.html

###

POST http://localhost:8008/user/logout

<> 2022-06-28T093127.200.txt

###

