<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>140</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User
--
_id: mongoose.Types.ObjectId
name : string NOT NULL
birthdate : Date NOT NULL
email : string NOT NULL
password : string NOT NULL
description : string NOT NULL
averageEvalOfRides: number
vehicles : mongoose.Types.ObjectId[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Vehicle
--
_id: mongoose.Types.ObjectId
type : vehicleType NOT NULL
spaceWidth: number #in cm
spaceHeight: number #in cm
spaceLength: number #in cm
numberOfSeats: number NOT NULL
notes: string NOT NULL </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>680</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Ride
--
_id: mongoose.Types.ObjectId
date: Date NOT NULL
origin: string NOT NULL
destination : string NOT NULL
user : mongoose.Types.ObjectId NOT NULL
title : string NOT NULL
description : string NOT NULL
numberOfFreeSeats : number NOT NULL
price : number NOT NULL
vehicle : mongoose.Types.ObjectId
pendingReqs: mongoose.Types.ObjectId[]
accReqs: mongoose.Types.ObjectId[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>340</y>
      <w>520</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Evaluation
--
_id: mongoose.Types.ObjectId NOT NULL
result: Number 0-5 NOT NULL
user: mongoose.Types.ObjectId NOT NULL # id of the evaluated driver
ride : mongoose.Types.ObjectId NOT NULL # id of the evaluated ride</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>360</y>
      <w>550</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Request
--
_id: mongoose.Types.ObjectId
user: mongoose.Types.ObjectId NOT NULL # User that made the request 
date: Date NOT NULL
cargo: string
trackingStatus: trackingStatus NOT NULL
requestStatus: requestStatus NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>220</y>
      <w>620</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

&lt; belongs to</panel_attributes>
    <additional_attributes>10.0;100.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>300</y>
      <w>130</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
if simple user: 
is on &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>580</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
is on &gt;</panel_attributes>
    <additional_attributes>560.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>490</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

&lt; requests</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>300</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
writes &gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>400</y>
      <w>160</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

is evaluated &gt;</panel_attributes>
    <additional_attributes>80.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>260</y>
      <w>134</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
requests &gt;</panel_attributes>
    <additional_attributes>110;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>30</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
an user can 
be a driver</panel_attributes>
    <additional_attributes>30;110;30;50;150;50;140;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>280</y>
      <w>116</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
if driver
drives &gt;</panel_attributes>
    <additional_attributes>30;400;90;30</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>180</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
vehicleType
--
pickupTruck
carWithHorseTrailer
carWithBikeRack
standardCar
truck
caravan
carWithOpenTrailer
carWithCoveredTrailer
bus
motorcycle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>150</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
trackingStatus
--
pending
departed
arrived
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1570</x>
      <y>150</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
requestStatus
--
accepted
pending
denied
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>240</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>240</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
